{
  "builtin-baseline": "94a50e8c1357d423840e22451e122f56d62b5c20",
  "name": "moderncli",
  "version": "0.9.6",
  "dependencies": [
    "fmt",
    "openssl",
    "pkgconf",
    "vcpkg-pkgconfig-get-modules"
  ]
}
