{
  "builtin-baseline": "c591ac6466a55ef0a05a3d56bb1489ca36e50102",
  "name": "moderncli",
  "version": "0.8.2",
  "dependencies": [
    "fmt",
    "openssl",
    "pkgconf",
    "vcpkg-pkgconfig-get-modules"
  ]
}
